// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// cpp_binarySearchDetections
int cpp_binarySearchDetections(IntegerVector& det_s, NumericVector& det_ms, double val);
RcppExport SEXP _kaltoa_cpp_binarySearchDetections(SEXP det_sSEXP, SEXP det_msSEXP, SEXP valSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerVector& >::type det_s(det_sSEXP);
    Rcpp::traits::input_parameter< NumericVector& >::type det_ms(det_msSEXP);
    Rcpp::traits::input_parameter< double >::type val(valSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_binarySearchDetections(det_s, det_ms, val));
    return rcpp_result_gen;
END_RCPP
}
// cpp_transmissionLatency
NumericVector cpp_transmissionLatency(DataFrame det_rcv_filt, DataFrame det_snd_filt, double group_thresh);
RcppExport SEXP _kaltoa_cpp_transmissionLatency(SEXP det_rcv_filtSEXP, SEXP det_snd_filtSEXP, SEXP group_threshSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type det_rcv_filt(det_rcv_filtSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type det_snd_filt(det_snd_filtSEXP);
    Rcpp::traits::input_parameter< double >::type group_thresh(group_threshSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_transmissionLatency(det_rcv_filt, det_snd_filt, group_thresh));
    return rcpp_result_gen;
END_RCPP
}
// cpp_binnedDetections
NumericVector cpp_binnedDetections(DataFrame det_rcv_filt, int start, int stop, double bin_period);
RcppExport SEXP _kaltoa_cpp_binnedDetections(SEXP det_rcv_filtSEXP, SEXP startSEXP, SEXP stopSEXP, SEXP bin_periodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type det_rcv_filt(det_rcv_filtSEXP);
    Rcpp::traits::input_parameter< int >::type start(startSEXP);
    Rcpp::traits::input_parameter< int >::type stop(stopSEXP);
    Rcpp::traits::input_parameter< double >::type bin_period(bin_periodSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_binnedDetections(det_rcv_filt, start, stop, bin_period));
    return rcpp_result_gen;
END_RCPP
}
// cpp_driftInterpolation
DataFrame cpp_driftInterpolation(DataFrame det, DataFrame lat);
RcppExport SEXP _kaltoa_cpp_driftInterpolation(SEXP detSEXP, SEXP latSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type det(detSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type lat(latSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_driftInterpolation(det, lat));
    return rcpp_result_gen;
END_RCPP
}
// cpp_linear_interpolation
NumericVector cpp_linear_interpolation(NumericVector x_in, NumericVector y_in, NumericVector x_out);
RcppExport SEXP _kaltoa_cpp_linear_interpolation(SEXP x_inSEXP, SEXP y_inSEXP, SEXP x_outSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x_in(x_inSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type y_in(y_inSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type x_out(x_outSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_linear_interpolation(x_in, y_in, x_out));
    return rcpp_result_gen;
END_RCPP
}
// cpp_binnedLatency
DataFrame cpp_binnedLatency(DataFrame lat, double bin_period);
RcppExport SEXP _kaltoa_cpp_binnedLatency(SEXP latSEXP, SEXP bin_periodSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< DataFrame >::type lat(latSEXP);
    Rcpp::traits::input_parameter< double >::type bin_period(bin_periodSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_binnedLatency(lat, bin_period));
    return rcpp_result_gen;
END_RCPP
}
// cpp_hmm_reflections
double cpp_hmm_reflections(NumericVector d_lat, double refl_lat, double sd);
RcppExport SEXP _kaltoa_cpp_hmm_reflections(SEXP d_latSEXP, SEXP refl_latSEXP, SEXP sdSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type d_lat(d_latSEXP);
    Rcpp::traits::input_parameter< double >::type refl_lat(refl_latSEXP);
    Rcpp::traits::input_parameter< double >::type sd(sdSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_hmm_reflections(d_lat, refl_lat, sd));
    return rcpp_result_gen;
END_RCPP
}
// cpp_hmm_reflections_viterbi
NumericVector cpp_hmm_reflections_viterbi(NumericVector d_lat, double refl_lat, double sd);
RcppExport SEXP _kaltoa_cpp_hmm_reflections_viterbi(SEXP d_latSEXP, SEXP refl_latSEXP, SEXP sdSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type d_lat(d_latSEXP);
    Rcpp::traits::input_parameter< double >::type refl_lat(refl_latSEXP);
    Rcpp::traits::input_parameter< double >::type sd(sdSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_hmm_reflections_viterbi(d_lat, refl_lat, sd));
    return rcpp_result_gen;
END_RCPP
}
// cpp_toa
Eigen::MatrixXd cpp_toa(const Eigen::MatrixXd pos_tag, const Eigen::MatrixXd pos_hydro, const double c);
RcppExport SEXP _kaltoa_cpp_toa(SEXP pos_tagSEXP, SEXP pos_hydroSEXP, SEXP cSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type pos_tag(pos_tagSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double >::type c(cSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_toa(pos_tag, pos_hydro, c));
    return rcpp_result_gen;
END_RCPP
}
// cpp_kalman
List cpp_kalman(const double sigma_pro, const double beta_pro, const Eigen::VectorXd emission_times, const Eigen::MatrixXd pos_hydro, const double sigma_obs, const Eigen::MatrixXd toa, const double c, const Eigen::VectorXd init_x, const Eigen::VectorXd init_sigma, const double sigma_emis);
RcppExport SEXP _kaltoa_cpp_kalman(SEXP sigma_proSEXP, SEXP beta_proSEXP, SEXP emission_timesSEXP, SEXP pos_hydroSEXP, SEXP sigma_obsSEXP, SEXP toaSEXP, SEXP cSEXP, SEXP init_xSEXP, SEXP init_sigmaSEXP, SEXP sigma_emisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const double >::type sigma_pro(sigma_proSEXP);
    Rcpp::traits::input_parameter< const double >::type beta_pro(beta_proSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type emission_times(emission_timesSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double >::type sigma_obs(sigma_obsSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type toa(toaSEXP);
    Rcpp::traits::input_parameter< const double >::type c(cSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type init_x(init_xSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type init_sigma(init_sigmaSEXP);
    Rcpp::traits::input_parameter< const double >::type sigma_emis(sigma_emisSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_kalman(sigma_pro, beta_pro, emission_times, pos_hydro, sigma_obs, toa, c, init_x, init_sigma, sigma_emis));
    return rcpp_result_gen;
END_RCPP
}
// cpp_dexpowdist
Eigen::VectorXd cpp_dexpowdist(const Eigen::VectorXd x, const double mu, const double alpha, const double beta, const int give_log);
RcppExport SEXP _kaltoa_cpp_dexpowdist(SEXP xSEXP, SEXP muSEXP, SEXP alphaSEXP, SEXP betaSEXP, SEXP give_logSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type x(xSEXP);
    Rcpp::traits::input_parameter< const double >::type mu(muSEXP);
    Rcpp::traits::input_parameter< const double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< const double >::type beta(betaSEXP);
    Rcpp::traits::input_parameter< const int >::type give_log(give_logSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_dexpowdist(x, mu, alpha, beta, give_log));
    return rcpp_result_gen;
END_RCPP
}
// cpp_pexpowdist
Eigen::VectorXd cpp_pexpowdist(const Eigen::VectorXd x, const double mu, const double alpha, const double beta);
RcppExport SEXP _kaltoa_cpp_pexpowdist(SEXP xSEXP, SEXP muSEXP, SEXP alphaSEXP, SEXP betaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type x(xSEXP);
    Rcpp::traits::input_parameter< const double >::type mu(muSEXP);
    Rcpp::traits::input_parameter< const double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< const double >::type beta(betaSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_pexpowdist(x, mu, alpha, beta));
    return rcpp_result_gen;
END_RCPP
}
// cpp_qexpowdist
Eigen::VectorXd cpp_qexpowdist(const Eigen::VectorXd p, const double mu, const double alpha, const double beta);
RcppExport SEXP _kaltoa_cpp_qexpowdist(SEXP pSEXP, SEXP muSEXP, SEXP alphaSEXP, SEXP betaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type p(pSEXP);
    Rcpp::traits::input_parameter< const double >::type mu(muSEXP);
    Rcpp::traits::input_parameter< const double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< const double >::type beta(betaSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_qexpowdist(p, mu, alpha, beta));
    return rcpp_result_gen;
END_RCPP
}
// cpp_dmvtnorm
Eigen::VectorXd cpp_dmvtnorm(const Eigen::MatrixXd x, const Eigen::VectorXd mu, const Eigen::MatrixXd Sigma, const int give_log);
RcppExport SEXP _kaltoa_cpp_dmvtnorm(SEXP xSEXP, SEXP muSEXP, SEXP SigmaSEXP, SEXP give_logSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type x(xSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd >::type mu(muSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd >::type Sigma(SigmaSEXP);
    Rcpp::traits::input_parameter< const int >::type give_log(give_logSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_dmvtnorm(x, mu, Sigma, give_log));
    return rcpp_result_gen;
END_RCPP
}
// cpp_tdoa
Eigen::MatrixXd cpp_tdoa(const Eigen::MatrixXd& toa, const Eigen::MatrixXd& pos_hydro, const double& c, const Eigen::VectorXd& W);
RcppExport SEXP _kaltoa_cpp_tdoa(SEXP toaSEXP, SEXP pos_hydroSEXP, SEXP cSEXP, SEXP WSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type toa(toaSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double& >::type c(cSEXP);
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type W(WSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_tdoa(toa, pos_hydro, c, W));
    return rcpp_result_gen;
END_RCPP
}
// cpp_tdoa_J
Eigen::MatrixXd cpp_tdoa_J(const Eigen::VectorXd& toa, const Eigen::MatrixXd& pos_hydro, const double& c);
RcppExport SEXP _kaltoa_cpp_tdoa_J(SEXP toaSEXP, SEXP pos_hydroSEXP, SEXP cSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::VectorXd& >::type toa(toaSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double& >::type c(cSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_tdoa_J(toa, pos_hydro, c));
    return rcpp_result_gen;
END_RCPP
}
// cpp_tdoa_error_sens
Eigen::VectorXd cpp_tdoa_error_sens(const Eigen::MatrixXd& toa, const Eigen::MatrixXd& pos_hydro, const double& c);
RcppExport SEXP _kaltoa_cpp_tdoa_error_sens(SEXP toaSEXP, SEXP pos_hydroSEXP, SEXP cSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type toa(toaSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double& >::type c(cSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_tdoa_error_sens(toa, pos_hydro, c));
    return rcpp_result_gen;
END_RCPP
}
// cpp_tdoa_singular_values
Eigen::MatrixXd cpp_tdoa_singular_values(const Eigen::MatrixXd& toa, const Eigen::MatrixXd& pos_hydro, const double& c);
RcppExport SEXP _kaltoa_cpp_tdoa_singular_values(SEXP toaSEXP, SEXP pos_hydroSEXP, SEXP cSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type toa(toaSEXP);
    Rcpp::traits::input_parameter< const Eigen::MatrixXd& >::type pos_hydro(pos_hydroSEXP);
    Rcpp::traits::input_parameter< const double& >::type c(cSEXP);
    rcpp_result_gen = Rcpp::wrap(cpp_tdoa_singular_values(toa, pos_hydro, c));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_kaltoa_cpp_binarySearchDetections", (DL_FUNC) &_kaltoa_cpp_binarySearchDetections, 3},
    {"_kaltoa_cpp_transmissionLatency", (DL_FUNC) &_kaltoa_cpp_transmissionLatency, 3},
    {"_kaltoa_cpp_binnedDetections", (DL_FUNC) &_kaltoa_cpp_binnedDetections, 4},
    {"_kaltoa_cpp_driftInterpolation", (DL_FUNC) &_kaltoa_cpp_driftInterpolation, 2},
    {"_kaltoa_cpp_linear_interpolation", (DL_FUNC) &_kaltoa_cpp_linear_interpolation, 3},
    {"_kaltoa_cpp_binnedLatency", (DL_FUNC) &_kaltoa_cpp_binnedLatency, 2},
    {"_kaltoa_cpp_hmm_reflections", (DL_FUNC) &_kaltoa_cpp_hmm_reflections, 3},
    {"_kaltoa_cpp_hmm_reflections_viterbi", (DL_FUNC) &_kaltoa_cpp_hmm_reflections_viterbi, 3},
    {"_kaltoa_cpp_toa", (DL_FUNC) &_kaltoa_cpp_toa, 3},
    {"_kaltoa_cpp_kalman", (DL_FUNC) &_kaltoa_cpp_kalman, 10},
    {"_kaltoa_cpp_dexpowdist", (DL_FUNC) &_kaltoa_cpp_dexpowdist, 5},
    {"_kaltoa_cpp_pexpowdist", (DL_FUNC) &_kaltoa_cpp_pexpowdist, 4},
    {"_kaltoa_cpp_qexpowdist", (DL_FUNC) &_kaltoa_cpp_qexpowdist, 4},
    {"_kaltoa_cpp_dmvtnorm", (DL_FUNC) &_kaltoa_cpp_dmvtnorm, 4},
    {"_kaltoa_cpp_tdoa", (DL_FUNC) &_kaltoa_cpp_tdoa, 4},
    {"_kaltoa_cpp_tdoa_J", (DL_FUNC) &_kaltoa_cpp_tdoa_J, 3},
    {"_kaltoa_cpp_tdoa_error_sens", (DL_FUNC) &_kaltoa_cpp_tdoa_error_sens, 3},
    {"_kaltoa_cpp_tdoa_singular_values", (DL_FUNC) &_kaltoa_cpp_tdoa_singular_values, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_kaltoa(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
